<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="portfoliozak.css"> -->
  <link href="./src/output.css" rel="stylesheet">
</head>

<body class="bg-(--clr-kuning-terang)">
  <main>
    <!-- <section>
      <h1>HTML, CSS</h1>
      <ul>
      <li><a href="https://webgoogleui.zakyabiyyu.com/" target="_blank">webgoogleui</a></li>
      <li><a href="https://qr-code-component-2k3.pages.dev/" target="_blank">qr-code-component</a></li>
      <li><a href="https://survey-freecodecamp.zakyabiyyu.com/" target="_blank">survey free code camp</a></li>
      <li><a href="https://bento-grid-1vq.pages.dev/" target="_blank">bento-grid</a></li>
      <li><a href="https://zettabytefrontend.pages.dev/" target="_blank">Halaman challenge</a></li>
      <li><a href="https://clamp.zakyabiyyu.com/" target="_blank">clamp</a></li>
        </ul>
      
      <h1 class="htmlcssjs">HTML, CSS, JS</h1>
      <ul>
        <li><a href="https://interactive-rating-component-1lk.pages.dev/" target="_blank">Responsive interacting rating</a></li>
        <li><a href="https://contact-form-js.pages.dev/" target="_blank">Contact-Form</a></li>
        <li><a href="https://3-column-preview-card-component-dx7.pages.dev/" target="_blank">3-column-preview-card-component</a></li>
        <li><a href="https://accessible-form-ui.pages.dev/" target="_blank">accessible-form-ui</a></li>
        <li><a href="https://intro-component-with-sign-up-form-7h1.pages.dev/" target="_blank">Intro component with sign-up form</a></li>
      </ul>

      <h1>HTML, TAILWIND CSS</h1>
      <ul>
        <li><a href="https://landing-page-top.pages.dev/" target="_blank">landing-page-TOP</a></li>
        <li><a href="https://clipboard-landing-page-master-8dw.pages.dev/" target="_blank">clipboard-landing-page-master</a></li>
      </ul>


    </section> -->


    <section>
      <h1 class="text-center text-(length:--step-4-t) my-(--space-m) font-medium  text-(--clr-hijau-3)">Project</h1>
    </section>

    <section>
      <h2 class="text-center text-(length:--step-3) text-(--clr-hijau-1) font-medium">HTML, CSS</h2>
    </section>

    <section class="bg-(--clr-hijau-2) m-(--space-xs) p-(--space-xs) rounded-lg ">
      <h3 class="text-(length:--step-3)">Web Google UI</h3>
      <p class="text-(length:--step-1) my-(--space-2xs) ">Layout browser google</p>
      <a href="https://webgoogleui.zakyabiyyu.com/" target="_blank" class="text-(--clr-hijau-4) border-(--clr-hijau-3) border-[1.7px] p-(--space-3xs) text-(length:--step-0) rounded-sm hover:text-neutral-100 hover:bg-(--clr-hijau-3) font-medium">See project</a>
    </section>

  </main>
</body>

</html>